{
    "name": "dirk/staticmd",
    "description": "PHP-basiertes Markdown CMS für statische Websites",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "erusev/parsedown": "^1.7",
        "symfony/yaml": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "StaticMD\\Core\\": "system/core/",
            "StaticMD\\Admin\\": "system/admin/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}